<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Agenda</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- <link rel="stylesheet/" type="text/less" href="styles/theme.less"> -->

    <link href="../../styles/fieldTrip.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="./index.html">{ Motivational Interviewing }</a>
            </div>


            <ul class="nav navbar-nav">
               <li><a href="./spirit.html">Spirit of MI</a> </li>
                <li><a href="./agenda.html">Agenda</a></li>
                <li><a href="./oars.html">Conversation Skills</a> </li>
                <li><a href="./changeTalk.html">Change Talk</a> </li>
                
            </ul>


        </div>
    </nav>




    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
                <header>
                    <h1>Motivational Interviewing</h1>
                </header>
                <div class="jumbotron">
                <section>
                    <h2>Agenda Setting</h2>
                    <p>Agenda setting is a way to focus the session on a specific goal. It maps out a possible conversation near the beginning of a session. To begin with, it is important to ask for permission and check what the student wants to talk about. </p>
                    <p>You might start a session checking in with the student about how things went last week. You might check to see how an action item is progressing. </p>
                    <p>Example:</p>
                    <div>•&quot;I would like to talk about the time management skills we discussed implementing last week.   Would that be ok or do you have something else you would rather talk about?&quot;</div>
                    <p>&nbsp;</p>
                </section>
                <section>
                    <h2>Agenda Setting Video</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/klnHJ4coG8o" frameborder="0" allowfullscreen></iframe>

                </section>
                </div>
                <section class="activity">
                    <h2>Activity Questions</h2>
                    <ul>
                        <li>How long did it take for the agenda to be set?</li>
                        <li>What benefit can you see to creating an agenda?</li>
                        <li>How can you use the principles you see here in your own student interactions?</li>
                        <li>Create an example agenda setting statement.</li>
                    </ul>
                </section>
                 <br>
                   <div class="text-center">
                    <a href="https://docs.google.com/document/d/11j_B_UvOlMOP51WQjoSfZrCqHex36fO-DeAmnrNKcKM/edit?usp=sharing">Answers</a>
                    
                </div>
                
                <hr>
            </div>
        </div>
    </div>
    <!-- WRONG-->

    <footer>
        <div class="row footer">
            <div class="col-lg-6 col-lg-offset-3">
                <a href="https://validator.w3.org/check?uri=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2F502%2Ffieldtrip%2Fagenda.html&charset=%28detect+automatically%29&doctype=Inline&group=0" target="_blank">
                    <img src="../images/valid_html5.png" width="80" height="15" alt="HTML validation image" />
                </a>
                <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2F502%2Ffieldtrip%2Findex.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
                    <img src="../images/valid_css3.png" alt="valid CSS badge">
                </a>
                &copy;2017 Travis Applebaum<br>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

    <script src="../../js/videoResize.js"></script>
</body>

</html>
