<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Change Talk</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- <link rel="stylesheet/" type="text/less" href="styles/theme.less"> -->
    <link href="../../styles/fieldTrip.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="./index.html">{ Motivational Interviewing }</a>
            </div>


            <ul class="nav navbar-nav">
               <li><a href="./spirit.html">Spirit of MI</a> </li>
                <li><a href="./agenda.html">Agenda</a></li>
                <li><a href="./oars.html">Conversation Skills</a> </li>
                <li><a href="./changeTalk.html">Change Talk</a> </li>
                
            </ul>



        </div>
    </nav>


    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
                <header>
                    <h1>Motivational Interviewing</h1>
                </header>
                <div class="jumbotron">
                <section>
                    <h2>Change Talk</h2>
                    <p>This skill involves determing how ready a student is to make a change. There are differnet stages of readiness a person can be towards making a change.  </p>
                    <p>Consider making changes in your own life.  </p>
                    <blockquote>
                      <p>Have you ever been asked to do something you didn't what to do? How excited were you to do it? How long did it take for you to make the change?</p>
                    </blockquote>
                    <p>Changing behavior is difficult. Lasting change takes time and planning. </p>
                    <h3>What to look for</h3>
                    <ul>
                        <li>Change Talk in the form of DARNCATS and time frames of change. </li>
                        <li>Ambivalence about a behavior because it indicates some discomfort. Discomfort is good because it shows where something isn't working and provides motivation to change.</li>
                        <li>Based off change talk determine where the student is in terms of the Stages of Change Model</li>
                        <li>How soon they want to change</li>
                        <li>Do they think change is necessary?</li>
                        <li>What do they want to change?</li>
                    </ul>
                    <br>


                    <h3>Change Talk: DARN CATS</h3>

                    <ul>
                        <li>Desire to change</li>
                        <li>Ability to change</li>
                        <li>Reason to change</li>
                        <li>Needing to change</li>
                        <li>Commitment to change</li>
                        <li>Actions take to change</li>
                        <li>Taking Steps to change</li>
                    </ul>

                </section>
                <section>
                    <h2>Change Talk Videos</h2>
                    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/aa6VxcP3vW4" frameborder="0" allowfullscreen></iframe>
                    </p>
                    <p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Twlow2pXsv0" frameborder="0" allowfullscreen></iframe></p>
                    <p>&nbsp;</p>
                </section>
                </div>
                <section class="activity">
                    <h2>Activity Questions</h2>
                    <ul>
                        <li>Create a change talk statement for each letter of the DARNCAT Acronym.</li>
                        <li>What benefit can you see to identifying what stage a student is in regarding behavior change? </li>
                        <li>How can you use the principles you see here in your own student interactions?</li>
                    </ul>
                </section>
                 <br>
                   <div class="text-center">
                    <a href="https://docs.google.com/document/d/1kr6Gg9mKzTMHfUZNX3RiG1-tYDGz0B2svEjrLbjvUh8/edit?usp=sharing">Answers</a>
                    
                    </div>
                <hr>


            </div>
        </div>

    </div>

    <footer>

        <div class="row footer">
            <div class="col-lg-6 col-lg-offset-3">
                <a href="https://validator.w3.org/check?uri=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2F502%2Ffieldtrip%2FchangeTalk.html&charset=%28detect+automatically%29&doctype=Inline&group=0" target="_blank">
                    <img src="../images/valid_html5.png" width="80" height="15" alt="HTML validation image" />
                </a>
                <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2F502%2Ffieldtrip%2Findex.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
                    <img src="../images/valid_css3.png" alt="valid CSS badge">
                </a>
                &copy;2017 Travis Applebaum<br>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

    <script src="../../js/videoResize.js"></script>


</body>

</html>
