<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Overview</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- <link rel="stylesheet/" type="text/less" href="styles/theme.less"> -->

    <link href="../../styles/fieldTrip.css" rel="stylesheet" type="text/css" />
</head>

<body>




    <nav class="navbar navbar-fixed-top navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="./index.html">{ Motivational Interviewing }</a>
            </div>


            <ul class="nav navbar-nav">
               <li><a href="./spirit.html">Spirit of MI</a> </li>
                <li><a href="./agenda.html">Agenda</a></li>
                <li><a href="./oars.html">Conversation Skills</a> </li>
                <li><a href="./changeTalk.html">Change Talk</a> </li>
                
            </ul>



        </div>
    </nav>







    <div class="container-fluid">
        <div class="row text-center" style="margin:3em auto;">
            <header>
                <h1>Motivational Interviewing</h1>
            </header>
        </div>

        <div class="row">
            <div class="col-lg-6 col-lg-offset-3">


               
                <div class="jumbotron">
                

                <section>
                <h2 class="text-center" style="font-size: 40px">WELCOME TO THE CONVERSATION</h2>	
                 <div class="text-center">
                  <figure>
                      <img class="img-responsive img-thumbnail" width="758" height="412" src="../images/yellowstone-River.jpeg" alt="river" style="margin: 0 auto;">
                      <figcaption style="padding-right:15px; padding-left: 15px;">Conversation flows like a river.  Your job is to accept the river and help it figure out where it wants to go.</figcaption>
                  </figure>
                   </div>
                   
                   
                    <h2>Training Description</h2>
                    <p>The virtual tour of motivational interviewing is an online field trip with the goal of familiarizing you with a number of conversation tools used in motivational interviewing (Agenda setting to focus the session,the OARS skills for conversation building, and change talk to look for willingness to make change). There are a number of activities and videos here to help support your understanding of these concepts. Motivational interviewing is not only a set of skills but also a framework to consider when working with others collaboratively. </p>
                    <p>By the of end of this interactive field trip, you will be familiar with what a good motivational interviewing session looks like and some tools you can use to build one. You will be asked to answer some questions at the end of each page information to practice what you learned during the virtual field trip.</p>
                    <p>Lastly, to navigate from skill to skill, click the links at the top of the page.  </p>

                    <h2>Learner Description</h2>
                    <p> The goal of this training will be to familiarize Academic Coaches with the principles of motivational interviewing. This information is also appropriate for other audiences who work with students as these skills can be generalized to many student interactions. For instance, new Academic Advisors can benefit from adopting the skills present in Motivational Interviewing. </p>

                </section>
                <hr>
               
                        <header>
                            <h2>Visual Representation Of Motivational Interviewing </h2>
                        </header>
                    

                    <!-- Row 1 -->
                    <div class="row ">
                        <div class="col-sm-3 col-md-offset-3 ">
                            <div class="panel panel-default ">
                                <div class="panel-body text-center "><i class="fa fa-handshake-o fa-5x "></i>
                                </div>
                                <div class="panel-footer ">Partnership</div>
                            </div>
                        </div>
                        <div class="col-sm-3 ">
                            <div class="panel panel-default ">
                                <div class="panel-body text-center "><i class="fa fa-dollar fa-5x "></i>
                                </div>
                                <div class="panel-footer ">Absolute Worth</div>
                            </div>
                        </div>
                    </div>

                    <!-- Row 2 -->
                    <div class="row ">
                        <div class="col-sm-3 col-md-offset-3 ">
                            <div class="panel panel-default ">
                                <div class="panel-body text-center "><i class="fa fa-bullseye fa-5x "></i>
                                </div>
                                <div class="panel-footer ">Accurate Empathy</div>
                            </div>
                        </div>
                        <div class="col-sm-3 ">
                            <div class="panel panel-default ">
                                <div class="panel-body text-center "><i class="fa fa-heart fa-5x "></i>
                                </div>
                                <div class="panel-footer ">Compassion</div>
                            </div>
                        </div>
                    </div>

                    <!-- Row 3 -->
                    <div class="row ">
                        <div class="col-sm-3 col-md-offset-3 ">
                            <div class="panel panel-default ">
                                <div class="panel-body text-center "><i class=" fa fa-puzzle-piece fa-5x "></i>
                                </div>
                                <div class="panel-footer ">Acceptance</div>
                            </div>
                        </div>
                        <div class="col-sm-3 ">
                            <div class="panel panel-default ">
                                <div class="panel-body text-center "><i class="fa fa-wheelchair-alt fa-5x "></i>
                                </div>
                                <div class="panel-footer ">Autonomy Support</div>
                            </div>
                        </div>
                    </div>
                    <!-- Row 4 -->
                    <div class="row ">
                        <div class="col-sm-3 col-md-offset-3 ">
                            <div class="panel panel-default ">
                                <div class="panel-body text-center "><i class="fa fa-thumbs-up fa-5x "></i>

                                </div>
                                <div class="panel-footer ">Affirmation</div>
                            </div>
                        </div>
                        <div class="col-sm-3 ">
                            <div class="panel panel-default ">
                                <div class="panel-body text-center "><i class="fa fa-key fa-5x "></i>
                                </div>
                                <div class="panel-footer ">Evocation</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </div>
   </div>
    <footer>
        <div class="row footer">
            <div class="col-lg-6 col-lg-offset-3">
                <a href="https://validator.w3.org/check?uri=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2F502%2Ffieldtrip%2Findex.html&charset=%28detect+automatically%29&doctype=Inline&group=0" target="_blank">
                    <img src="../images/valid_html5.png" width="80" height="15" alt="HTML validation image" />
                </a>
                <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2F502%2Ffieldtrip%2Findex.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
                    <img src="../images/valid_css3.png" alt="valid CSS badge">
                </a>
                &copy;2017 Travis Applebaum<br>
            </div>
        </div>
    </footer>




    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

    <script src="../../js/videoResize.js"></script>


</body>

</html>