<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Conversation Skills: OARS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- <link rel="stylesheet/" type="text/less" href="styles/theme.less"> -->

    <link href="../../styles/fieldTrip.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="./index.html">{ Motivational Interviewing }</a>
            </div>


            <ul class="nav navbar-nav">
               <li><a href="./spirit.html">Spirit of MI</a> </li>
                <li><a href="./agenda.html">Agenda</a></li>
                <li><a href="./oars.html">Conversation Skills</a> </li>
                <li><a href="./changeTalk.html">Change Talk</a> </li>
                
            </ul>



        </div>
    </nav>


    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3">

                <header>
                    <h1>Motivational Interviewing</h1>
                </header>
                <div class="jumbotron">
                <section>
                    <h2>OARS</h2>
                    <p>OARS are the meat of motivational interviewing. They are   the central conversational skills you  use when working with  students. OARS stands for Open Ended Questions, Affirmations, Reflections, and Summarys. </p>
                    <h3>Open Ended Questions</h3>
                    <p> These are questions which get more information or depth of information from students</p>
                    <ul>
                        <li>Allow for the student to elaborate and reflect at a deeper level.</li>
                        <li> Open ended questions usually start with what or how.</li>
                    </ul>
                    <h4>Example</h4>
                    <p>Student: I am failing my stats class</p>
                    <p>Coach: How do you expect failing to impact your college career? OR Tell me about what is causing you to have trouble with the class. </p>
                    <br>
                    <h3>Affirmations</h3>
                    <p>These are statements which positively interpret something the student has said. These statements highlight students' strengths, build rapport, build self-autonomy, focus on successes and progress already made.</p>

                    <h4>Example</h4>
                    <ul>
                        <li>&quot;I appreciate that you are willing to meet with me today.&quot;</li>
                        <li>&quot;You are clearly a very resourceful person.&quot;</li>
                        <li>&quot;You handled yourself really well in that situation.&quot;</li>
                    </ul>

                    <h3>Reflections</h3>
                    <p>
                        Reflections come in many forms. Some reflections only paraphrase what the student said and show we are listening. Deep reflections validate the meaning behind what the student said which also validates what they feeling. If your reflection is wrong, it gives the student an opportunity to correct you. See the activities at the end of the page for a worksheet on reflecting resistance statements. This worksheet highlights the difference between simple reflections and deep reflections. Compare your answers with others.
                    </p>

                    <h3>Summary</h3>
                    <p>Restate what the student has said during the conversation. It can be used strategically at multiple points during a session.
                        <p>
                            <blockquote>
                              <p><strong>Beginning: </strong> It can be used to menu back topics to focus on after the student has mentioned a number of issues.  This is also agenda setting.</p>
                              <p><strong>Middle:</strong> To check-in with the student if they become distracted or lose focus of the main points of the coaching session. Some students go on tangents (which is OK), but it might be beneficial to refocus them. Use your best judgement when deciding to use this skill.</p>
                              <p><strong>End:</strong> Recap what was discussed during the session and set goals based on what was discussed.</p>
                            </blockquote>
                  </section>
                <section>
                    <h2>OARS Video</h2>
                    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/s3MCJZ7OGRk" frameborder="0" allowfullscreen></iframe></p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_KNIPGV7Xyg" frameborder="0" allowfullscreen></iframe>
                    <p>&nbsp;</p>
                    
                    

                </section>
                </div>
                <section class="activity">
                    <h2>Activity Questions </h2>
                    <h3>Activity 1: Student Situation</h3>
                    <p>
                    You are meeting with a student who is having a hard time dealing with time management. The student has had a hard couple of weeks. Last week, his girlfriend just broke up with him. He received a poor grade in one of his classes on a recent assignment. He says he should have spent more time on the assignment but that he was watching a lot of Netflix. In two weeks, he will have to take a midterm test.
                    </p>
                    <p> He is doing really well in two of his engineering classes and is really good at memorizing information.</p>
                    <ul>

                        <li>Write an open-ended question to get more information about how your students week has gone.</li>
                        <li>Write an affirmation of the students positive qualities (make up one if needed).</li>
                        <li>Write a reflection about the student might say. </li>
                        <li>Write a summary based off the situation presented above.</li>
                    </ul>

                    <h3>Activity 2: Reflection Practice</h3>

                    <a href="https://docs.google.com/document/d/1_LL_7Nb8Mur7XgcixX1Gctlyrnk_XQNE1SguC5Mh764/edit?usp=sharing">Resistant Statements Reflection Practice</a>
                    <br>
                    <br>
                    <hr>
                </section>
                 <br>
                   <div class="text-center">
                    <a href="https://docs.google.com/document/d/17fCunmpThEB_kpHl6q2HiwCqcUvDfYHGs64Wo6sGzGk/edit?usp=sharing">Answers</a>
                    
                </div>
                <hr>

            </div>
        </div>
    </div>
    
    <footer>
        <div class="row footer">
            <div class="col-lg-6 col-lg-offset-3">
                <a href="https://validator.w3.org/check?uri=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2F502%2Ffieldtrip%2Foars.html&charset=%28detect+automatically%29&doctype=Inline&group=0" target="_blank">
                    <img src="../images/valid_html5.png" width="80" height="15" alt="HTML validation image" />
                </a>
                <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2F502%2Ffieldtrip%2Findex.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
                    <img src="../images/valid_css3.png" alt="valid CSS badge">
                </a>
                &copy;2017 Travis Applebaum<br>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

    <script src="../../js/videoResize.js"></script>

</body>

</html>
