<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Spirt of Motivational Inteviewing</title>
   <!-- <link rel="stylesheet/" type="text/less" href="styles/theme.less"> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



    <link href="../../styles/fieldTrip.css" rel="stylesheet" type="text/css" />
</head>

<body>


    <nav class="navbar navbar-fixed-top navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="./index.html">{ Motivational Interviewing }</a>
            </div>


            <ul class="nav navbar-nav">
               <li><a href="./spirit.html">Spirit of MI</a> </li>
                <li><a href="./agenda.html">Agenda</a></li>
                <li><a href="./oars.html">Conversation Skills</a> </li>
                <li><a href="./changeTalk.html">Change Talk</a> </li>
                
            </ul>



        </div>
    </nav>


    <div class="container-fluid">
       <div class="row text-center" style="margin:3em auto;">
            <header>
                <h1>Motivational Interviewing</h1>
            </header>
        </div>
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
                <div class="jumbotron">
                <section>


                    <h2>Spirit of Motivational Interviewing</h2>
                    <p>Traditional Horse Breaking </p>
                    <p>&nbsp;</p>
                    <p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/eHwGWBJyMSg" frameborder="0" allowfullscreen></iframe>
                    </p>
                    <p>Monty Roberts Horse Breaking</p>
                    <p>&nbsp;</p>
                    <p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/glZWiw5liZA" frameborder="0" allowfullscreen></iframe>
                    </p>
                    <p>&nbsp;</p>
                </section>
                </div>
                <section class="activity">
                    <h2>Activity Questions</h2>
                    <ul>
                        <li>What differences do you see between the two videos?</li>
                        <li>How do these videos make you feel?</li>
                        <li>How can you use the principles you see here in your own student interactions?</li>
                    </ul>
                </section>
                <br>
                   <div class="text-center">
                    <a href="https://docs.google.com/document/d/124m-KPGd5evaZS2HGXp7G5NX9BuZfh8TGSXX0zE_CMY/edit?usp=sharing">Answers</a>
                    
                </div>
                <hr>
            </div>
        </div>

    </div>





    <footer>
        <div class="row footer">
            <div class="col-lg-6 col-lg-offset-3">
                <a href="https://validator.w3.org/check?uri=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2F502%2Ffieldtrip%2Fspirit.html&charset=%28detect+automatically%29&doctype=Inline&group=0" target="_blank">
                    <img src="../images/valid_html5.png" width="80" height="15" alt="HTML validation image" />
                </a>
                <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2F502%2Ffieldtrip%2Findex.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
                    <img src="../images/valid_css3.png" alt="valid CSS badge">
                </a>
                &copy;2017 Travis Applebaum<br>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

    <script src="../../js/videoResize.js"></script>




</body>

</html>
