<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
		<title>EDTECH 502</title>
		<link href="../styles/502.css" rel="stylesheet" type="text/css">
	</head>
<body>
	<div id="container">
	  <header>
		<h1>EDTECH 502: Internet for Educators</h1>
		<hr>
		<!-- example note--> 
		<section>
		 <h3> About Me</h3>
			<p class="aboutme">
				Travis Applebaum<br>
				Boise State University<br>
				Department of Educational Technology
			</p>
		</section>
		<hr>
	  </header>
	  <section>
	  <p>The contents of this page are porfolio work for EDTECH</p>
	   <h2>Project List:</h2>
		<ul>
		  <li><a href="netiquette.html" ><span class="bluetext" style="">Netiquette page:</span> Rules of etiquette for online communications.</a></li>
		  <li><span class="bluetext"><a href="http://edtech2.boisestate.edu/travisapplebaum/502/accessibility.html">Accessibility hot links page: </a></span> Links to resources pertaining to website design for people with disabilities.</li>
		  <li><a href="http://edtech2.boisestate.edu/travisapplebaum/502/copyright.html"><span class="bluetext">Copyright scavenger hunt:</span> Learning activity with questions and linked resources to teach fundamental issues of copyright and fair use.</a></li>
		  <li><a href="http://edtech2.boisestate.edu/travisapplebaum/502/conceptmap.html"><span class="bluetext">Interactive concept map:</span> Information page with an image of a concept map containing hotspots that link to related information online.</a></li>
			<li><a href="http://edtech2.boisestate.edu/travisapplebaum/502/jigsaw.html"><span class="bluetext">Jigsaw Internet search activity:</span> Cooperative learning activity to teach Internet search skills.</a></li>
		  <li><a href="http://edtech2.boisestate.edu/travisapplebaum/502/learning.html">M-learning activity: A learning activity designed for use with mobile phones or other hand-held devices.</a></li>
			<li><span class="bluetext">EDTECH home page:</span> This is a default page created using a CSS template.</li>
            <li><a href="http://edtech2.boisestate.edu/travisapplebaum/502/fieldtrip/index.html"><span class="bluetext">Virtual field trip:</span> A virtual tour using multiple Web pages and multimedia to guide learners through an online visit to a remote destination.</a></li>
			<li><a href="http://edtech2.boisestate.edu/travisapplebaum/502/webquest/index.html"><span class="bluetext">WebQuest:</span> A higher-order thinking activity that integrates online resources. Multiple Web pages and a CSS menu are used to create this project.<br>
                </a></li>
		</ul>
		<div class="showButton">Hide Projects</div>
		<hr>
	  </section>

	  <footer>
		<p>
			<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2F502%2F502.html" target="_blank">
				<img src="../502/images/valid_html5.png" width="80" height="15" alt="HTML validation image"/>
			</a>
			<a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2F502%2F502.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
				<img src="images/valid_css3.png" alt="valid CSS badge">
			</a>
		&copy;2017 Travis Applebaum<br>
		</p>
	  </footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="../js/502.js"></script>
</body>
</html>
