<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>EDTECH 502: Accessibility</title>
	<link href="../styles/accessibility.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
		<header role="banner">
			<h1>EDTECH 502: Web Accessibility</h1>
			<hr>
			<!-- example note-->
			<section>
			  <p class="aboutme">
					Travis Applebaum<br>
					Boise State University<br>
					Department of Educational Technology
				</p>
			</section>
		</header>
			<section class="content">
				<div class="links">
				<h2>Links</h2>
						<ol>
						<!-- www.google.com/page1/#heading1-->
						<li><a href="http://edtech2.boisestate.edu/travisapplebaum/502/accessibility.html#1">What is web accessibility?</a></li>
						<li><a href="http://edtech2.boisestate.edu/travisapplebaum/502/accessibility.html#2">Who is affected by web accessibility?</a></li>
						<li><a href="http://edtech2.boisestate.edu/travisapplebaum/502/accessibility.html#3">Why doesn't everyone do it?</a></li>
						<li><a href="http://edtech2.boisestate.edu/travisapplebaum/502/accessibility.html#4">What can I do to make my site more accessible?</a></li>
						<li><a href="http://edtech2.boisestate.edu/travisapplebaum/502/accessibility.html#5">Is my site Web Accessible?</a></li>
					</ol>

				</div>

				<div class="information">
					<h2 id="1">What is web accessibility? </h2>
						<p>According to Getting Started With Accessibility from the University of Washington, “Accessibility is the degree to which a product, device, program, service, resource, or environment is available to a given user.  If a building on campus has a wheelchair ramp leading to its main entrance, that entrance is accessible to wheelchair users.” </p>
						<p>The internet is a product which can be run from many devices so large that it is an actual environment allowing access to resources and containing many communities.   </p>

				  <h2 id="2">Who is affected by web accessibility? </h2>
<p>As stated above, web technology is a product, a service, and even an entire environment.  Web technology is primarily visual.   This leaves those with visual disabilities at a disadvantage.  It is important to note that there is a spectrum of how disabled some may be due to sight disabilities.  For instance, color blind can see most things except for certain colors.  Secondly, a person who is legally blind may still be able to see but with great limitation.  Lastly, a person who is totally blind, will be incapable of interacting with the world through the visual sense. </p>
<p>Another group who have difficulty on the web are those who have dyslexia.  They can see fine, but have difficulty interpreting the written word.</p>
						<p>To address these issues, those with blindness will often employ screen readers which turn the text on the page into audio.  </p>
				  <h2 id="3">Why doesn't everyone do it? </h2>
<p>Surely, everyone would want to make the web accessible to all.  Unfortunately, making pages accessible takes a certain amount of time and knowledge to accomplish well. </p>
					<h2 id="4">What can I do to make my site more accessible? </h2>
				  <p>The University of Washington and WebAIM have a few steps that everyone can use to improve their site accessibility. </p>
						<ul>
							<li><strong>Use Headings</strong>:  These are the outline of the document and allow a screen reader to jump between headings.  Users can skip between headings to get a sense of the page’s content.</li>
						<li><strong>Use Lists</strong>:  Screen readers can use this information to determine how many items are in a list.  Also, use ordered list for information which builds from beginning to end and unordered lists for information which has no discernable order.  </li>
						  <li><strong>Use Alt text</strong>: Pictures require alternate text to explain what is in the image. </li>
						  <li><strong>Define the language</strong>: Screen readers rely on webpages to tell them what language they are in.</li>
						  <li><strong>Use Tables Carefully</strong>: Don’t use them to control the layout of the page.  Additionally, tables can be difficult for screen readers to interpret well.   WebAIM has a <a href="http://webaim.org/techniques/tables/data"> guide </a> to help you create better tables.</li>
						  <li><strong>Validate your HTML</strong>:  Poorly written HTML will confuse a screen reader. </li>
				  </ul>

					<h2 id="5">Is my site Web Accessible? </h2>
						<p>Here are some sites which can be used test and improve your sites accessibility</p>
						<ul>
							<li><a href="http://wave.webaim.org/">WebAIM</a> test your site for accessibility features.</li>
							<li><a href="http://gmazzocato.altervista.org/colorwheel/wheel.php">Accessibility Color Wheel</a> will help you choose good contrasting colors</li>
							<li><a href="http://colorlab.wickline.org/colorblind/colorlab/">Color Lab</a> allows you to view your site as individuals with color blindness would</li>
							<li><a href="http://www.cynthiasays.com/">Cynthia Says </a>is another tool to allow you to test your site for accessibility</li>
						</ul>


				</div>
				<!--Sources:
				References:
				"Getting Started With Accessibility  |  Accessible Technology". Washington.edu. N.p., 2017. Web. 8 Feb. 2017.

				WebAIM: Creating Accessible Tables - Data Tables. (2015). Webaim.org. Retrieved 9 February 2017, from http://webaim.org/techniques/tables/data

				Developing Accessible Websites | Accessible Technology . (2017). Washington.edu. Retrieved 9 February 2017, from http://www.washington.edu/accessibility/web/



			 -->


			</section>

			<footer>
				<p>
					
					<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2F502%2Faccessibility.html" target="_blank">
						<img src="../502/images/valid_html5.png" width="80" height="15" alt="HTML validation image"/>
					</a>
					<a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2Fstyles%2Faccessibility.css&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
						<img src="images/valid_css3.png" alt="valid CSS badge">
					</a><br>
				&copy;2017 Travis Applebaum<br>
				<a href="http://wave.webaim.org/report#/http://edtech2.boisestate.edu/travisapplebaum/502/accessibility.html" target="_blank"><span class="accessibility">  ACCESSIBILITY &#10004; </span> </a>
				</p>
			</footer>

</div>
	</body>
</html>

