<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Concept Map</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="../styles/conceptmap.css" rel="stylesheet" type="text/css">
<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="http://edtech2.boisestate.edu/travisapplebaum/502/502.html">EDTECH502</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
			<li class="active"><a href="./netiquette.html">Netiquettepage</a></li>
			<li><a href="./accessibility.html">Accessibility</a></li>
			<li><a href="http://edtech2.boisestate.edu/travisapplebaum/502/copyright.html">Copyright</a></li>
			<li><a href="http://edtech2.boisestate.edu/travisapplebaum/502/conceptmap.html">Concept Map</a></li>
			<li><a href="#">Internet Search</a></li>
			<li><a href="#">Mobile Learning</a></li>
			<li><a href="#">EDTech</a></li>
			<li><a href="#">Virtual Fieldtrip</a></li>
			<li><a href="#">Webquest</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>



<header>
	<div class="container-fluid">
	  <div class="row">
			<div class="col-lg-6 col-lg-offset-6" >
			  <h1 class="text-center">Concept Map</h1>
			  <hr>
				<div class="aboutMe">
				By Travis Applebaum <br>
				Boise State University<br>
				Department of Educational Technology
			  </div>

			</div>
		</div>
	</div>
</header>

<div class="container">




  <div class="row">
			<div class="col-lg-6 col-lg-offset-3">
				<img src="images/survey.png" alt="Concept map showing aspects of child survey creation and questions" width="609" height="227" usemap="#Map" class="Concept">




		<map name="Map">
		<area href="http://www.lse.ac.uk/media@lse/research/EUKidsOnline/BestPracticeGuide/Home.aspx" alt="survey" shape="rect" coords="216,11,390,98">
		<area href="https://boisestate.worldcat.org/title/using-the-fun-toolkit-and-other-survey-methods-to-gather-opinions-in-child-computer-interaction/oclc/5853507449&referer=brief_results" alt="pitfalls" shape="rect" coords="9,137,170,227">
		<area href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.469.944&rep=rep1&type=pdf" alt="writing considerations" shape="rect" coords="218,141,392,225">
		<area href="http://hawaii.surveyshare.com/template/438/Home-Environment-Child-Survey" alt="example questions" shape="rect" coords="428,137,607,225">
		</map>

	</div>

		</div>



	<div class="row">
		<div class="col-lg-6 col-lg-offset-3">
		  <div class="content">
				<h2 id="LearnerDescription">Learner Description</h2>
				<p>This page is intended for graduate students interested in developing assessment surveys of children in the first to fifth grades.</p>
				<h2 id="surveyCreation">Survey Creation For Children</h2>
			<p>There are a number of considerations to when creating surveys for young children It is important to be aware of best practices and common pitfalls when working writing surveys to ensure the accuracy of the surveys results (validity and reliability). Presently, I am working on developing survey materials for children in the fourth grade. </p>
				<h2 id="knowledgeToTest">What knowledge should we test?</h2>
			<p>What knowledge should we test? The proposed areas of knowledge are nutrion, healthy behaviors, sun exposure, body-part/organ function, and alcohol/drug avoidance. Should we use a design where we test students before and after the intervention?</p>
			<h2 id="measurementQuality">How do we know if we have a good measurement tool?</h2>
				<ul>
				  <li>Do not use words which can be confused with  other words.</li>
                  <li>Use a Visual Analogue to create a Likert Scale:  (For instance call it a funometer).</li>
                  <li>Don't use overly complicated terms or questions  because children might not understand and may answer yes.</li>
                  <li>Make the survey fun:  Add tape, stickers for students to use as answers,  or print thank you certificates.</li>
                  <li>Have children write as little as possible.</li>
                  <li>Make Short questions.</li>
                  <li>Pilot survey.</li>
                  <li>Ask for affirmatives (i.e. don't disagree with a  negative)</li>
                  <li>Add &quot;I don't know&quot; to middle of Likert  scale</li>
			</ul>
			<h2 id="questions">What Are Some Common Pitfalls?</h2>
		    <ul>
			  	<li>Children tend to say yes more than no.  </li>
                <li>Children have trouble determining meaning so not  be vague.</li>
		    </ul>

		    <h2 id="exampleSurvey">Example Surevy Questions</h2>



<table>





<thead><tr>
<th scope="col">Question</th>
<th scope="col">Red Light (UH OH)</th>
<th scope="col">YELLOW LIGHT (GO SLOW)</th>
<th scope="col">GREEEN LIGHT (GO)</th>
</tr></thead>



<tbody>
<tr>
<td colspan="4" class="situation">
Your friend is going to shoot hoops. There is also a movie on TV and you want to stay inside to watch. What healthy choices would you make  

</td>
</tr>

<tr>
<td class="content">Stay indoors, eat pizza, drink soda and watch the movie
</td>
<td class="red-light"></td>
<td class="yellow-light"></td>
<td class="green-light"></td>
</tr>


<tr>
<td class="content">Play video games all day
</td>
<td class="red-light"></td>
<td class="yellow-light"></td>
<td class="green-light"></td>
</tr>

<tr>
<td class="content">Join your friend and play basketball--after all exercise is a good way to reduce risk for cancer

</td>
<td class="red-light"></td>
<td class="yellow-light"></td>
<td class="green-light"></td>
</tr>

<tr>
<td class="content">Go ride your bike
</td>
<td class="red-light"></td>
<td class="yellow-light"></td>
<td class="green-light"></td>
</tr>

<tr>
<td class="content">Walk the Dog
</td>
<td class="red-light"></td>
<td class="yellow-light"></td>
<td class="green-light"></td>
</tr>

<tr>
<td class="content">Dance to music
</td>
<td class="red-light"></td>
<td class="yellow-light"></td>
<td class="green-light"></td>
</tr>






<tr>
<td colspan="4" class="situation">
To help fuel our bodies and reduce cancer risks what food would you choose in the cafeteria?
</td>
</tr>



<!-- Later -->


<tr>
<td class="content">Whole wheat pita sandwich
</td>
<td class="red-light"></td>
<td class="yellow-light"></td>
<td class="green-light"></td>
</tr>


<tr>
<td class="content">Cake
</td>
<td class="red-light"></td>
<td class="yellow-light"></td>
<td class="green-light"></td>
</tr>

<tr>
<td class="content">Yogurt
</td>
<td class="red-light"></td>
<td class="yellow-light"></td>
<td class="green-light"></td>
</tr>

<tr>
<td class="content">Milk
</td>
<td class="red-light"></td>
<td class="yellow-light"></td>
<td class="green-light"></td>
</tr>

<tr>
<td class="content">Hot Dog
</td>
<td class="red-light"></td>
<td class="yellow-light"></td>
<td class="green-light"></td>
</tr>

<tr>
<td class="content">Banana/Apple/Grapes/Orange
</td>
<td class="red-light"></td>
<td class="yellow-light"></td>
<td class="green-light"></td>

</tr>



</tbody>

</table>






        <hr />
		  </div>
		</div>
	</div>
</div>

		<footer>
				<div class="row footer">
					<div class="col-lg-6 col-lg-offset-3">

					<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2F502%2Fconceptmap.html" target="_blank">
						<img src="../502/images/valid_html5.png" width="80" height="15" alt="HTML validation image"/>
					</a>
					<a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2Fstyles%2Fconceptmap.css+&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
						<img src="images/valid_css3.png" alt="valid CSS badge">
					</a>
				&copy;2017 Travis Applebaum<br>
			</div>
				</div>
			</footer>


</body>
</html>
