<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Copyright</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link href="../styles/copyright.css" rel="stylesheet" type="text/css">

<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
</head>

<body>

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#">EDTECH502</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
			<li class="active"><a href="./netiquette.html">Netiquettepage</a></li>
			<li><a href="./accessibility.html">Accessibility</a></li>
			<li><a href="#">Copyright</a></li>
			<li><a href="#">Concept Map</a></li>
			<li><a href="#">Internet Search</a></li>
			<li><a href="#">Mobile Learning</a></li>
			<li><a href="#">EDTech</a></li>
			<li><a href="#">Virtual Fieldtrip</a></li>
			<li><a href="#">Webquest</a></li>        
        	
      </ul>
      
      
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>



<header>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3" >
				<h1 class="text-center">Copyright</h1>
				<hr>
				<div class="aboutMe">
				By Travis Applebaum <br>
				Boise State University<br>
				Department of Educational Technology
			  </div>
				
			</div>
		</div>
	</div>
</header>

<div class="container">
	<div class="row">
		<div class="col-md-7">
		  <div class="content">
				<h2 id="whatIsCopyright">What Is Copyright?</h2>
			<p>
					Copyright is intended to allow an author to get compensated for a work they produce.  You will often encounter copyright in your daily life.  Disney has a copyright on its movies and shows.  Copyright literally means the right to copy.  But copyright is cumbersome in some situations.  What if someone want to a music appreciation class and they want to show a short clip of Fantasia to demonstrate a specific musical style?  Should the teacher communicate with the copyright holder Disney?  Does Disney want to be contacted by every teacher in the United States who wants to a clip of their movie for art appreciation, music appreciation, and history class? 
			</p>
				<h2 id="whatIsFairUse">What Is Fair Use?</h2>
			<p>
					No.  This is where fair use comes in.  Fair use allows a part of a work to be used for educational purposes.   There are a number of test for fairness of use, but I will only discuss two:  amount of work presented and transformation of the work.  A rule of thumb is that only a small part of work can be presented to be fair use.  Another rule of thumb is that the work presented must be transformed in some way, so it is no longer sharing the same message.  The former would apply to instructors in how much material they share and the ladder would apply to students.	
			</p>
			<h2 id="howDoesCopyrightAffectStudents">How Does Copyright Affect Students?</h2>
				<p>
					A similar concept, plagiarism, occurs when a person takes another person’s ideas and presents them as their own.   As a student you are expected to use other peoples’ work to support your arguments.  To do this you rely on what is termed fair use.   You must cite the others work, so that others know where you obtained the idea.  Citation is beyond the scope of this article.  Your work takes a small part of someone else work and transforms it into an argument.  Thus your work is transformational.   
				</p>
<h2 id="questions">Questions</h2>
			  <h3>Activity 1: Fair Use Evaluator</h3>
			  <ol>
			  	<li>Fill out the Fair Use Evaluator: <a href="http://librarycopyright.net/resources/fairuse/howitworks.php">Link</a></li>
			  	<li>What are the 4 tests for testing fairness of use from the above website (Hint: see above and below site link)?</li>
			  	<li>What is one thing a teacher can copy without requesting  permission from a copy right holder?<a href="https://www.copyright.gov/circs/circ21.pdf">See Link</a> (Hint: Page 6)</li>
			  </ol>  
	      
		      <h3>Activity 2:  find  content with permissive licensing</h3>
			  <ol>
			      <li>Find a picture of  a teacher and provide a link to that picture from the Noun Project  website.  <a href="https://thenounproject.com/">The Noun Project Link</a></li>
				<li>Find a sad song from  bensound.com and provide the link. <a href="http://www.bensound.com/">Ben Sound Link</a></li>
				<li>Paste the  second sentence of the first chapter from Cosmic Computer by H. Beam Piper from  Projectgutenberg.org.
				<a href="http://Projectgutenberg.org/">Project Gutenberg Link</a>
				</li>
			</ol>
			  <h2 id="answers">Answers</h2>
			  <p><a href="https://docs.google.com/document/d/1RPkOLnLgzJNsRQwIF3UsHf6qd0WUhWELcSji321NYNk/edit?usp=sharing">Answers Link</a></p><br>
			  		
		  </div>
			
		</div>
					<div class="col-md-5">
						<div class="video">
						  <iframe width="448" height="252" src="https://www.youtube.com/embed/tk862BbjWx4" allowfullscreen></iframe>
						</div>
					</div>
	</div>
	
</div>

		<footer>
				<div class="row footer">
					<div class="col-lg-6 col-lg-offset-3">
					<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2F502%2Fcopyright.html" target="_blank">
						<img src="../502/images/valid_html5.png" width="80" height="15" alt="HTML validation image"/>
					</a>
					<a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2Fstyles%2Fcopyright.css+&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
						<img src="images/valid_css3.png" alt="valid CSS badge">
					</a>
				&copy;2017 Travis Applebaum<br>
			</div>
				</div>
			</footer>


</body>
</html>
