<html>
  <body>
    <form>
      <fieldset>
        <legend>
          Question 1
        </legend>

        <ul>
          <li>
            Your friend is going to shoot hoops.  There is also a movie on TV and you want to stay inside to watch.  What healthy choices would you make
          </li>
          <ul>
            <li>
              Stay indoors, eat pizza, drink soda and watch the movie
            </li>
            <li>
              Play video games all day
            </li>
            <li>
              Join your friend and play basketball--after all exercise is a good way to reduce risk for cancer

            </li>
            <li>
              Go ride your bike
            </li>
            <li>
              Walk the Dog
            </li>
            <li>
              Dance to music
            </li>


          </ul>
        </ul>
      </fieldset>
      <fieldset>
        <legend>
          Question 2
        </legend>

            <ul>
              <li>
                To help fuel our bodies and reduce cancer risks what food would you choose in the cafeteria?
              </li>
                <ul>
                  <li>
                    Whole wheat pita sandwich
                  </li>
                  <li>
                    Cake
                  </li>
                  <li>
                    Yogurt
                  </li>
                  <li>
                    Milk
                  </li>
                  <li>
                    Hot Dog
                  </li>
                  <li>
                    Banana/Apple/Grapes/Orange
                  </li>
                </ul>
            </ul>
            </fieldset>
    </form>
  </body>
</html>
