<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Jigsaw</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link href="../styles/jigsaw.css" rel="stylesheet" type="text/css">

<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
</head>

<body>

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#">EDTECH502</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
			<li class="active"><a href="./netiquette.html">Netiquettepage</a></li>
			<li><a href="./accessibility.html">Accessibility</a></li>
			<li><a href="#">Copyright</a></li>
			<li><a href="#">Concept Map</a></li>
			<li><a href="#">Internet Search</a></li>
			<li><a href="#">Mobile Learning</a></li>
			<li><a href="#">EDTech</a></li>
			<li><a href="#">Virtual Fieldtrip</a></li>
			<li><a href="#">Webquest</a></li>        
        	
      </ul>
      
      
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>



<header>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3" >
				<h1 class="text-center">Jigsaw Activity</h1>
				<hr>
				<div class="aboutMe">
				By Travis Applebaum <br>
				Boise State University<br>
				Department of Educational Technology
			  </div>
				
			</div>
		</div>
	</div>
</header>

<div class="container-fluid">
<div class="row">
	<div class="col-lg-6 col-lg-offset-3">
						<div class="image">
						  <img src="images/reponsiveUnicornSmall.png" width="448" height="252" alt="example of different web interfaces with unicorns">
						<a href="https://pixabay.com/en/responsive-web-design-computer-1156474/">Pixabay</a>
						</div>
					</div>
</div>
	<div class="row">
		<div class="col-lg-6 col-lg-offset-3">
		  <div class="content">
		    <h2 id="LearnerDescription">Learner Description</h2>
		    <p> This activity will be aimed at students who are interested in webdesign and the associated tools used for web design.  </p>
		    <h2 id="lessonObjectives">Lesson Objective</h2>
		    <p> The goal will be to familarize them with the available tools used, some of the short cuts and extensions used to improve efficency, places students can go to learn more web design, and some information about the frameworks used on the web. </p>
		    <h2 id="lessonInstructions">Lesson Instructions</h2>
		    <p> Count yourselves off into 5 equal groups. Make introductions by talking about the items on your key chain. Elect a leader for the group. Look at the below table to determine which topic you will Take time to explore the sites. Create an expert group to discuss each topic. Discussion should talk about what you learned about the topic. During your group work, I will walk around to see what you have learned. At the end of the lesson, we will take a quiz. </p>
		    <h2 id="questions">Questions</h2>
		    <h3>Depending on your topic, some of these questions discussion points will fit better than others. </h3>
		    <ol>
		  	  
		  	  
		  	  <li>Pro/Con List of using a resource</li>
			  	<li>Cool extensions</li>
			  	<li>Description of items</li>
			  	<li>Features of program or learning resource:</li>
			  	<li>How is the site laid out</li>
			  	<li>Available classes</li>
			  	<li>You might include what you thought was most interesting and least interesting or how you might apply what you learned.</li>
			  </ol>
<h2 id="JigsawGroups">Jigsaw Groups</h2>
<br>
		  		
	  		<table>
<thead>
  <tr>
			<th>Group Number</th>
			<th>Category</th>
			<th>Links</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>Webdesign Tools</td>
			
			<td>
				<a href="https://en.wikipedia.org/wiki/Adobe_Dreamweaver">Dreamweaver</a><br>
				<a href="https://en.wikipedia.org/wiki/Microsoft_Visual_Studio">Visual Studio</a><br>
				<a href="https://www.sublimetext.com/">Sublime</a><br>
				<a href="https://notepad-plus-plus.org/">Notepadd ++</a><br>
				<a href="https://atom.io/">Atom</a>

			</td>
		</tr>
		
		<tr>
			<td>2</td>
			<td>Online Site Creation Tools</td>
			
			<td>
				<a href="https://www.weebly.com/features">Weebly</a><br>
				<a href="https://wordpress.com/">Wordpress </a><br>
				<a href="http://www.wix.com/features/main">Wix</a><br>

			</td>
		</tr>
		
		<tr>
			<td>3</td>
			<td>Web Frameworks 1</td>
			
			<td>
				<a href="https://www.w3schools.com/bootstrap/bootstrap_get_started.asp">Bootstrap</a><br>
				<a href="http://api.jquery.com/">Jquery</a><br>
				<a href="http://www.creativebloq.com/web-design/how-use-html-boilerplate-11513798">Boiler Plate</a><br>
				<a href="http://joshowens.me/what-is-meteor-js/">Meteor</a><br>

			</td>
		</tr>
		
		<tr>
			<td>4</td>
			<td>Web Frameworks 2</td>
			
			<td>
				<a href="https://nodejs.org/en/">NodeJS</a><br>
				<a href="https://www.w3.org/standards/webdesign/htmlcss">HTML</a><br>
				<a href="https://www.w3.org/standards/webdesign/htmlcss">CSS</a><br>
				<a href="https://angularjs.org/">Angular</a>

			</td>
		</tr>
		
		
		
		
		
	</tbody>
	
	
</table>
		  		
		  		
			  		
		  </div>
			
		</div>
					
	</div>
	
</div>

			<footer>
				<div class="row footer">
					<div class="col-lg-6 col-lg-offset-3">
					<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2F502%2Fjigsaw.html" target="_blank">
						<img src="../502/images/valid_html5.png" width="80" height="15" alt="HTML validation image"/>
					</a>
					<a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2Fstyles%2Fjigsaw.css+&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
						<img src="images/valid_css3.png" alt="valid CSS badge">
					</a>
				&copy;2017 Travis Applebaum<br>
			</div>
				</div>
			</footer>


</body>
</html>
