<!doctype html>
<html lang="en">
<head>
    <base target="_blank"> <!--may keep-->
<meta charset="utf-8">
<title>Mobile Learning</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link href="../styles/learning.css" rel="stylesheet" type="text/css">

<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
</head>

<body>

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#">EDTECH502</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
			<li class="active"><a href="./netiquette.html">Netiquettepage</a></li>
			<li><a href="./accessibility.html">Accessibility</a></li>
			<li><a href="#">Copyright</a></li>
			<li><a href="#">Concept Map</a></li>
			<li><a href="#">Internet Search</a></li>
			<li><a href="#">Mobile Learning</a></li>
			<li><a href="#">EDTech</a></li>
			<li><a href="#">Virtual Fieldtrip</a></li>
			<li><a href="#">Webquest</a></li>        
        	
      </ul>
      
      
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>



<header>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3" >
			  <h1 class="text-center">Mobile Learning</h1>
			  <hr>
				<div class="aboutMe">
				By Travis Applebaum <br>
				Boise State University<br>
				Department of Educational Technology
			  </div>
				
			</div>
		</div>
	</div>
</header>

<div class="container-fluid">
	<div class="row">
		<div id="mainImage">
		<img src="./images/Library-At-Night.jpg" alt="library at night">
		<span>Where will you study?</span>
		</div>
	</div>

	<div class="row">
		<div id="leftColumn" class="col-md-3"></div>
		<div id="middleColumn" class="col-md-6">
		  <div class="content">
				<h2 id="learnerDescription">Learner Description</h2>
			<p>
					New students to Boise State University who are both graduate and undergraduate.  The goal is to help familarize them with the campus so they feel more at home and create a deeper connection with the campus community. 
			</p>
<h2 id="familar">Get Familar with Boise State Campus?</h2>
			<p>Boise State's Main Campus houses many different buildings.  Here are a few you should be familar with: </p>
			<ul>
			  <li><a href="https://library.boisestate.edu/">Albertson Library: You can get help on your research project here.</a></li>
			  <li><a href="https://boisestate.campusdish.com/Locations/InteractiveLearningCenter.aspx">Interacitve Learning Center: Go to class, get coffee or get it help here.</a></li>
			  <li>Simplot Micron Academic Success Building: Need student <a href="https://aae.boisestate.edu/">advising</a> or to do <a href="https://testing.boisestate.edu/summer-2016-testing-center-moving/">testing</a>? &nbsp;Do it here. </li>
			  <li><a href="https://sub.boisestate.edu/">Student Union Building: Many campus events happen here.</a></li>
			  <li><a href="https://oit.boisestate.edu/myboisestate-mobile/">Boise State Mobile App: &nbsp;Checkout your schedule and see what is going on campus.</a> </li>
			</ul>
			<h2 id="campusOwnership">Make BSU Campus your own activity</h2>
			<span>Instructions:</span>
			<ol>
			  <li>Click on the <a href="http://maps.boisestate.edu/map/?id=715#!ct/8943"> Boise State Map</a>.</li>
				 <li>Find buildings which house 4 of your classes</li>
				 <li>Find 1 place you would like to study on campus</li>
				 <li>Take a picture of yourself at that place</li>
				 <li>Add your answers to the form on this page titled "MAKE BSU CAMPUS YOURS"</li>
				 
				 </ol>	
				  
				

			  		
		  </div>
		 
			
		</div>
					<div class="col-md-3">
						 <div class="form">
		  	<form>
		  		<fieldset>
		  		<legend>MAKE BSU CAMPUS YOURS SUBMISSION</legend>
First name: <br>
		  		<input type="text" name="firstName"> <br>
		  		Last Name:<br>
		  		<input type="text" name="lastName"><br>
		  		What buildings are you studying in? <br>
		  		<input type="text" name="buildings"><br>
		  		Study Space Name:<br>
		  		<input type="text" name="LocationName"><br>
		  		How will you use this space?<br>
		  		<input type="text" name="howUseSpace"><br>
		  		Upload a picture of your study space<br>
		  		<span class="btn btn-success fileinput-button">
		  		<span>Take a Picture</span>
		  		<input type="file" accept="image/jpeg" capture="camera" name="picture">
		  		</span>
		  		</fieldset>
		  	</form><br>
		  	<a href="https://docs.google.com/a/boisestate.edu/forms/d/e/1FAIpQLSdLmdrrRb5e0WX68kB1hCNAY-0-Rp36rsP1lMOGvqtfKm6U_w/viewform">Click here to upload using Goolge Forms instead</a>
		  </div>
					</div>
	</div>
	
</div>

		<footer>
				<div class="row footer">
					<div class="col-lg-6 col-lg-offset-3">
					<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2F502%2Flearning.html" target="_blank">
						<img src="../502/images/valid_html5.png" width="80" height="15" alt="HTML validation image"/>
					</a>
					<a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2Fstyles%2Flearning.css+&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
						<img src="images/valid_css3.png" alt="valid CSS badge">
					</a>
				&copy;2017 Travis Applebaum<br>
			</div>
				</div>
			</footer>


</body>
</html>
