<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Nettiquette: Breathe before you post </title>
<link rel="stylesheet" href="../styles/nettiquette.css" type="text/css" >
</head>





<body>
<div id="container">
	
	  <header>
		<h1>EDTECH 502: Internet for Educators</h1>
		<hr>
		<!-- example note--> 
		<section>
		 <h2> Netiquette</h2>
		 <h2>Breathe before you post: Yoga influenced Method To Deal With Social Media</h2>
			<p class="aboutme articleAboutMe">
				By:<br>
				Travis Applebaum<br>
				Boise State University<br>
				Department of Educational Technology
			</p>
		</section>
		<hr>
	  </header>
<section class="leftFloat"> <!--Float Left-->


<h2>Why is Netiquette Important?</h2>
<p>
Internet etiquette is quite important in the digital age. Often, I find myself having knee-jerk reactions to the things I read on the internet, epically in social media arenas. Over the past few weeks, I have been struggling with what to do with the many unsettling things I see people post online. These are some questions I have asked: How do I deal with fake news? How do I deal with options I disagree with? 	</p>
	<p>
While this attempt has not answered how to categorize and make sense of the things I see online, it is my attempt to determine when something I read merits a response or, simply, to be ignored. Below are the steps I propose based off mindfulness yoga practice.  
	</p>
	<h2>Learner Description</h2>
	<p> These rules are appropriate for all audiences from youth to adult.</p>
	<hr>
<h1>Steps</h1>
<ul>
 <div class="asside">
      <img src="images/600px-Stop_sign_light_red.svg.png" width="200" height="200" alt="Stop Sign"	>
	<ul>
		<li><span class="boldSpan">Stop</span></li>
		<li><span class="boldSpan">Take a breath</span></li>
		<li><span class="boldSpan">Observe</span></li>
		<li><span class="boldSpan">Proceed</span></li>
		<li><span class="boldSpan">Reflect</span></li>
    </ul>
    </div>
  <li>Get prepared to read some posts.  </li>
  <li>Read posts and answer these questions:
    <ul>
      <li>Do you agree with it?</li>
      <li>How much do you disagree with it?</li>
      <li>Does it make you angry?</li>
      <li>Where do you feel your anger?</li>
      <li>Do you want to respond?</li>
    </ul>
  </li>
  <li>Stop</li>
  <li>Take 3 to 5 deep breaths into your stomach.  </li>
  <li>Wait 1 hour</li>
  <li>Do you still want to post?</li>
  <li>Type your post</li>
  <li>Read your post</li>
  <li>Answer these 3 questions:  Is it true? Is it necessary? Is it kind?</li>
  <li>Reflect:  Do I want to continue coming to this forum or continue<br>
receiving updates from a person on my social media feed?</li>
</ul>
	<hr>
<asside>
	      <h2>Sources</h2><!--Did I do this in the best way?  It seems convoluted-->
      
      <ul>
        <li><a href="https://carplife.org/2014/12/03/carp-blog-post-guidelines/">CARP</a></li>
        <li><a href="http://www.soulseeds.com/grapevine/2014/07/mind-body-balance-with-joan-borysenko/">STOP</a></li>
        <li><a href="http://www.philpercs.com/2015/05/the-three-gates-of-speech.html">Three Gates of Speech</a></li>
      </ul>
</asside>
	  	  
	<span></span>
	
	</section>
</div>
<footer>
	<p>
			<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2F502%2Fnetiquette.html" target="_blank" >
				<img src="../502/images/valid_html5.png" width="80" height="15" alt="HTML validation image"/>
			</a>
			<a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2F502%2Fnetiquette.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
				<img src="images/valid_css3.png" alt="valid CSS badge">
			</a>
		&copy;2017 Travis Applebaum<br>
		</p>
	
</footer>

</body>
</html>
