<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motivational Interviewing Webquest</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="css/webquest.css">
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    
</head>

<body class="size-1140">
    <!-- TOP NAV WITH LOGO -->
    <header>
        <nav>
            <div class="line">
                <div class="s-12 l-2">
                    <!-- <img class="s-5 l-12 center" src="img/logo.png"> -->
                </div>
                <div class="s-12 l-10 center" >
                    <h1 style="color: white">Motivational Interviewing Webquest</h1>
                </div>
                <!--       <div class="top-nav s-12 l-10 right">
                  <p class="nav-text">Custom menu text</p>
                  <ul class="right">
                     <li><a>Introduction</a></li>
                     <li>
                        <a>Goal</a>
                        <ul>
                           <li><a>Product 1</a></li>
                           <li><a>Product 2</a></li>
                           <li>
                              <a>Product 3</a>
                              <ul>
                                 <li><a>Product 3-1</a></li>
                                 <li><a>Product 3-2</a></li>
                                 <li><a>Product 3-3</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <a>Company</a>
                        <ul>
                           <li><a>About</a></li>
                           <li><a>Location</a></li>
                        </ul>
                     </li>
                     <li><a>Contact</a></li>
                  </ul>
               </div>-->
            </div>
         </nav>
    </header>
    <!-- ASIDE NAV AND CONTENT -->
    <div class="line">
        <div class="box  margin-bottom">
            <div class="margin">
                <!-- ASIDE NAV 1 -->
                <aside class="s-12 l-3">
                    <h3>Navigation</h3>
                    <div class="aside-nav">
                        <ul>
                            <li><a class="navLink" id="1">Start</a></li>
                            <li>
                                <a class="navLink" id="2">Introduction</a>

                            </li>
                            <li>
                                <a class="navLink" id="3">Task</a>

                            </li>
                            <li><a class="navLink" id="4">Evaluation</a></li>
                            <li><a class="navLink" id="5">Conclusion</a></li>
                            <li><a class="navLink" id="6">Teacher Page</a></li>
                        </ul>
                    </div>
                </aside>
                
                
                
                <section  id="content" >
                   <div class="s-12 l-6">
                   <p></p>
                   <h2>Start</h2>
                   <img  src="img/scriptWordle.png" alt="Motivational Interviewing Wordle">
                 
                   
                    <h2>Instructions</h2>
                    <p>The various links on the left will guide you through a learning activity based on Motivational Interviewing. You will be introduced to the concept of Motivational Interviewing by seeing part of a session. You will view some additional material, search for more information about Motivational Interviewing, take notes and then compile your notes into a stand-alone compilation. An evaluation rubric is present to see how the assignment will be graded.
                    </p>
                    <h2>Objectives</h2>
                    <p>
                        The goal of this training will be to familiarize Academic Coaches with the principles of Motivational Interviewing (MI) . This information is also appropriate for other audiences who work with students as these skills can be generalized to many student interactions. For instance, new Academic Advisors can benefit from adopting the skills present in MI .
                    </p>
                    
                    
                    
                    </div>
                </section>
                
                   
                  

            </div>
        </div>
    </div>
    
    
    <!-- FOOTER --> 
               <div class="box footer">
                  <footer class="line">
                     <div class="s-12 l-6">
                      <span class="inline">&copy; Travis Applebaum &nbsp; 
                      
                      <a href="https://validator.w3.org/check?uri=referer" target="_blank"><img src="../images/valid_html5.png" alt="HTML validation image"></a> 
                    <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2F502%2Fwebquest%2Findex.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank"><img src="../images/valid_css3.png" alt="valid CSS badge">
                    </a>
                    </span>
                     </div>
                     <div class="s-12 l-6">
                        <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
                     </div>
                  </footer>
               </div>

    
    

    
    
    
    
    <!-- FOOTER
    <footer class="box">
        <div class="line">
                
                
            
        </div>
          <div class="line">
           
           
           
           
            <div class="s-12 l-6">
               
                <p>Copyright 2016, Vision Design - graphic zoo</p>
            </div>
            <div class="s-12 l-6">
                <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
            </div>
        </div>
    </footer>
    
     -->
    <script src="js/fluidvids.js"></script>
    <script  src="js/responsee.js"></script>
     
        <script>
            
            
            function linkIdFunction() {
                

                return linkId

                }
            
            
            
            
                    $('.navLink').on('click', function() {
                        var linkID = $(this).attr('id');
                        linkID --;
                        console.log(linkID);
                        
                        var shellID = ["one", "two", "three", "four", "five", "six", "seven"];
                        
                        console.log(shellID);
                        
                        
                        name = shellID[linkID];
                        
                        console.log(name)
                        
                        $("#content").load("../webquest/shell.html #" + name).hide().show(300);
                        $("#content").attr("style", null)

                        
                        
                        
                    });
                    fluidvids.init({
                      selector: ['iframe'],
                      players: ['www.youtube.com', 'player.vimeo.com']
                     });
                     
        </script>
    
    
</body>

</html>