<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free responsive template with sidebar</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
</head>

<body class="size-1140">
    <!-- TOP NAV WITH LOGO -->
    <header>
        <nav>
            <div class="line">
                <div class="s-12 l-2">
                    <img class="s-5 l-12 center" src="../../502/images/evaluationTable.PNG">
                </div>
                <div class="top-nav s-12 l-6 right">
                    <p class="nav-text">Custom menu text</p>
                    <ul class="right">
                        <li><a>Introduction</a></li>
                        <li>
                            <a>Goal</a>
                            <ul>
                                <li><a>Product 1</a></li>
                                <li><a>Product 2</a></li>
                                <li>
                                    <a>Product 3</a>
                                    <ul>
                                        <li><a>Product 3-1</a></li>
                                        <li><a>Product 3-2</a></li>
                                        <li><a>Product 3-3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a>Company</a>
                            <ul>
                                <li><a>About</a></li>
                                <li><a>Location</a></li>
                            </ul>
                        </li>
                        <li><a>Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- ASIDE NAV AND CONTENT -->
    <div class="line">
        <div class="box  margin-bottom">
            <div class="margin">
                <!-- ASIDE NAV 1 -->
                <aside class="s-12 l-3">
                    <h3>Navigation</h3>
                    <div class="aside-nav">
                        <ul>
                            <li><a>Start</a></li>
                            <li>
                                <a>Introduction</a>

                            </li>
                            <li>
                                <a>Task</a>

                            </li>
                            <li><a>Evaluation</a></li>
                            <li><a>Conclusion</a></li>
                            <li><a>Teacher Page</a></li>
                        </ul>
                    </div>
                </aside>
                <!-- Page 1: Start -->
                <section class="s-12 l-6" id="one">
                  <h2>Start</h2>
                   <img  src="img/scriptWordle.png" alt="Motivational Interviewing Wordle">
                    <h2>Instructions</h2>
                    <p>The various links on the left will guide you through a learning activity based on Motivational Interviewing.  You will be introduced to the concept of Motivational Interviewing by seeing part of a session. You will view some additional material, search for more information about Motivational Interviewing, take notes and then compile your notes into a stand-alone compilation.  An evaluation rubric is present to see how the assignment will be graded.
                    </p>
                    <h2>Objectives</h2>
                    <p>
                        The goal of this training will be to familiarize Academic Coaches with the principles of Motivational Interviewing (MI) . This information is also appropriate for other audiences who work with students as these skills can be generalized to many student interactions. For instance, new Academic Advisors can benefit from adopting the skills present in Motivational Interviewing.
                    </p>
                </section>

                <!-- Page 2: Introduction -->
                <section class="s-12 l-6" id="two">
                    <h2>Introduction</h2>
                    <div class="intrinsic-container intrinsic-container-16x9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IRQcGNnQySc"  allowfullscreen></iframe>
                    </div>


                    <p>This is what the reflective listening aspect of motivational interviewing looks like.  Pay attention to the names of the various types of reflective listening utilized in this video.  
                    </p>

                </section>
                <!-- Page 3: Task -->


                <section class="s-12 l-6" id="three">
                    <h2>Task</h2>

                    <p>
                        The task is to perform research on Motivational Interviewing through the utilization of several online sources. During this task you will take notes, compile those notes, create some artifact that others can use to learn about Motivational Interviewing. This artifact can be a brochure, poster, video, or video of a mock Motivational Interviewing session.
                    </p>

                    <h2>Steps</h2>

                    <h3>Research</h3>
                    <ol>
                        <li>Watch this video to learn about the history and topics of Motivational Interviewing.
                           <div class="intrinsic-container intrinsic-container-16x9">
                            <iframe src="https://player.vimeo.com/video/20901845" width="560" height="315"  webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                        </li>
                        <li>Watch this video to learn more about the skills of motivational skills.
                            <div class="intrinsic-container intrinsic-container-16x9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/s3MCJZ7OGRk"  allowfullscreen></iframe>
                            </div>
                        </li>
                        <li>Search online for 1 Motivational Interviewing resource online (YouTube has some good examples).</li>
                        <li>Finally go to this <a href="https://docs.google.com/document/d/1l7F0rjiOW9pQzhqZbpXUgDyqCEnn2mx6KctKgUkQ8Hs/edit?usp=sharing" target="_blank"> resource </a> list and find one more resource you like.
                        </li>
                    </ol>

                    <h3>Compilation</h3>
                    <ol>
                        <li>Answer two of the following questions from your research: What did you take the most notes on about Motivational Interviewing from these sources? What did you find most interesting about Motivational Interviewing? What Motivational Interviewing skill do you think would be most applicable to your current work?</li>
                        <li>Compile all your information into your notes by summarizing what you have learned and looking for connections and hierarchies in the information.</li>
                        <li>Decide which aspect of Motivational Interviewing you want to write about.</li>
                        <li>Decide which presentation method you would like to use to present some information or aspect of Motivational Interviewing (Make a brochure, make a poster).</li>
                    </ol>
                </section>
                <!-- Page 4:  Evaluation-->
                <section class="s-12 l-6" id="four">
                   <h2>Evaluation</h2>
                    <!--  <img src="../images/evaluationTable.PNG" alt="rubric"> -->


                    <table>
                        <tbody>
                            <tr>
                                <th></th>
                                <th>
                                    <p><strong>Developing</strong></p>
                                    <p><strong>1</strong></p>
                                </th>
                                <th>
                                    <p><strong>Accomplished</strong></p>
                                    <p><strong>2</strong></p>
                                </th>
                                <th>
                                    <p><strong>Exemplary</strong></p>
                                    <p><strong>3</strong></p>
                                </th>
                                <th>
                                    <p><strong>Score</strong></p>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p><strong>Grammar</strong></p>
                                </td>
                                <td>
                                    <p>Grammar choices keep readers from understanding the piece.</p>
                                </td>
                                <td>
                                    <p>Grammar is correct and does not impede understanding of content</p>
                                </td>
                                <td>
                                    <p>There are at most three grammar errors</p>
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><strong>Content</strong></p>
                                </td>
                                <td>
                                    <p>The content is missing or wrong.</p>
                                </td>
                                <td>
                                    <p>The Content directly relates to Motivational Interviewing</p>
                                </td>
                                <td>
                                    <p>The Content directly relates to Motivational Interviewing, is substantial and original</p>
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><strong>Presentation</strong></p>
                                </td>
                                <td>
                                    <p>Inappropriate or incorrect format chosen which impedes the project or displays lack of effort.</p>
                                </td>
                                <td>
                                    <p>Format is correct based on assignment instructions. Format is consistently applied with only few lapses.&nbsp;</p>
                                </td>
                                <td>
                                    <p>Format is correct, supports content and is used consistently. Substantial effort is demonstrated in design choices.</p>
                                </td>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>



                    <div>Table design by https://html-cleaner.com/</div>

                </section>
                <!-- Page 5: Conclusion-->
                <section class="s-12 l-6" id="five">
                    <h2>Conclusion</h2>

                    <p>The goal of this training was to help you develop new skills for working with students. Because this training was open-ended, it is hoped that those of you who had more Motivational Interviewing skills could find something interesting as well as those who were Motivational Interviewing naive. The artifact you created should be a resource you reference when working with students and will hopefully aid in your learning and retention of the Motivational Interviewing skills.
                    </p>

                </section>

                <!-- Page 6: Teacher-->




                <section class="s-12 l-6" id="six">
                    <h2>Purpose</h2>
                    <p> Designed to teach Academic Coaches about Motivational Interviewing. This Webquest aims to exercise higher level thinking by having participants research and compile information . This allows participants to both find reference material and create reference material. Further, through the process of creation participants will think deeper about Motivational Interviewing and consider the audience they are attempting to discuss this with.</p>



                    <h2>Learner Description</h2>


                    <p>This WebQuest is designed for Academic Coaches who have a bachelor's degree. However, it could easily be modified to suit the needs of others who work with students.</p>

                    <h2>Prequisites</h2>


                     
                    <ul>
                        <li>Connection to the internet.</li>
                        <li>Javascript enabled browser.</li>
                        <li>Experiece using the internet for research.</li>
                        <li>Note taking skills</li>
                        <li>Knowledge of how to create a video, poster, or brochure</li>
                        
                    </ul>
                    


                    <h2>Objective</h2>

                    <p> The participant will demonstrate knowledge of Motivational Interviewing skills.
                    </p>
                    <h2>Assessment</h2>

                    <p> The assessment will be summative. The evaluation link on the left holds the assessment rubric.
                    </p>
                </section>
                <!-- ASIDE NAV 2 -->

            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer class="box">
        <div class="line">
            <div class="s-12 l-6">
                <p>Copyright 2016, Vision Design - graphic zoo</p>
            </div>
            <div class="s-12 l-6">
                <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
            </div>
        </div>
    </footer>

    <footer>
        <div class="row footer">
            <div class="col-lg-6 col-lg-offset-3">
                <a href="https://validator.w3.org/check?uri=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2F502%2Ffieldtrip%2Fagenda.html&charset=%28detect+automatically%29&doctype=Inline&group=0" target="_blank">
                    <img src="../images/valid_html5.png" width="80" height="15" alt="HTML validation image" />
                </a>
                <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fedtech2.boisestate.edu%2Ftravisapplebaum%2F502%2Ffieldtrip%2Findex.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
                    <img src="../images/valid_css3.png" alt="valid CSS badge">
                </a>
                &copy;2017 Travis Applebaum<br>
            </div>
        </div>
    </footer>

    <script>
        $(document).ready(function() {
            fluidvids.init({
                selector: ['iframe', 'object'], // runs querySelectorAll()
                players: ['www.youtube.com', 'player.vimeo.com'] // players to support
            });
        });
    </script>


    <script src="js/responsee.js"></script>
</body>

</html>